cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 436ac061d7d7d32c3835d5a15f3735c589d0fd2f63d5fb6605e0cf6da028ce8b

name:           stepik-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/waffleboot/stepik-haskell#readme>
homepage:       https://github.com/waffleboot/stepik-haskell#readme
bug-reports:    https://github.com/waffleboot/stepik-haskell/issues
author:         Andrei Yangabishev
maintainer:     waffleboot@gmail.com
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/waffleboot/stepik-haskell

library
  exposed-modules:
      ExceptT
      MonadTrans
      ReaderT
      StateT
      Writer
      WriterClass
      WriterT
  other-modules:
      Paths_stepik_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite stepik-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Err
      Paths_stepik_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , stepik-haskell
    , transformers
  default-language: Haskell2010
