cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d16354cd5015aa7574982c7ccc132530226f3e6ccd1a6a810154abd304efbfdd

name:           stepik-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/waffleboot/stepik-haskell#readme>
homepage:       https://github.com/waffleboot/stepik-haskell#readme
bug-reports:    https://github.com/waffleboot/stepik-haskell/issues
author:         Andrei Yangabishev
maintainer:     waffleboot@gmail.com
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/waffleboot/stepik-haskell

library
  exposed-modules:
      MonadTrans
  other-modules:
      Paths_stepik_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite stepik-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stepik_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stepik-haskell
  default-language: Haskell2010
